<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EE90"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="#2E8B57"
        android:text="wizyta u weterynarza"
        android:padding="10sp"
        android:textSize="30sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="318dp"
        android:layout_height="11dp"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:text="ile ma lat 0"
        android:textColor="#9f9f9f"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="400dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="text"
        android:text="imie i nazwisko wlasiceila"
        android:textColor="#9f9f9f"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="405dp"
        android:layout_height="21dp"
        android:text="gatunek"
        android:textColor="#9f9f9f"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="409dp"
        android:layout_height="34dp"
        android:inputType="text"
        android:text="pies"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="404dp"
        android:layout_height="35dp"
        android:ems="20"
        android:inputType="text"
        android:text="kot"
        android:textSize="13dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="403dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="13dp"
        android:text="swinka morska"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="204dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="394dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Cel wizyty"
        android:textColor="#9f9f9f"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="ok"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="404dp" />

</androidx.constraintlayout.widget.ConstraintLayout>




